.sectionGeneral{
    align-items: center;
    justify-content: center;
    display: flex;
    flex: wrap;
    
    background: rgb(164,224,255);
    background: linear-gradient(77deg, rgba(164,224,255,1) 0%, rgba(120,132,255,1) 100%);
    min-height: 100%;
  }
  
.sectionTable{
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.1);

    padding-left: 2rem;
    padding-right: 2rem;
}

table{
  width: 100%;
}

  h1{
    letter-spacing: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-weight:bolder;
    color: white;
    font-size: 30px;
    padding-top: 3rem;
  }
  
  /*.sectionTable{
    align-items: center;
    justify-content: center;
    display: block;
    flex: wrap;
  
    width: 50%;
  
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  table{
    align-items: center;
    justify-content: center;
    
  }

   .mat-mdc-form-field {
    font-size: 14px;
  }  */
  
  /* mat-form-field{
    margin-left:0;
    padding-left:none;
  } */
  
  form{
    margin-left:none;
    padding-left:none;
  }  
  
  
  th{
    text-transform: uppercase;
    text-align: center;
  }
  
  tr:nth-child(even){
    background-color: #b3cbff;
  }

button{
    border: none;
    background-color:transparent;
    
}
mat-icon{
    color:rgb(255, 67, 167);
} 
.material-icons{
    color: deeppink;
}
/*
@media (max-width: 992px) {
  .sectionGeneral{
      align-items: center;
      justify-content: center;
      display: flex;
      flex: wrap;
  }    
  .sectionTable{
      overflow-x: scroll;
      margin-left: 3rem;
      margin-right: 3rem;
  }
} */